% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zakhvatkina2019satellite}
N.~Zakhvatkina, V.~Smirnov, and I.~Bychkova, ``Satellite sar data-based sea ice
  classification: An overview,'' \emph{Geosciences}, vol.~9, no.~4, p. 152,
  2019.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy \emph{et~al.}, ``An image is worth 16x16 words: Transformers for
  image recognition at scale,'' \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{aleissaee2023}
A.~A. Aleissaee \emph{et~al.}, ``Transformers in remote sensing: A survey,''
  \emph{Remote Sensing}, vol.~15, no.~7, p. 1860, 2023.

\bibitem{zhang2024cnn}
J.~Zhang, W.~Zhang, X.~Zhou, Q.~Chu, X.~Yin, G.~Li, X.~Dai, S.~Hu, and F.~Jin,
  ``Cnn and transformer fusion network for sea ice classification using
  gaofen-3 polarimetric sar images,'' \emph{IEEE Journal of Selected Topics in
  Applied Earth Observations and Remote Sensing}, vol.~17, 2024.

\bibitem{xia2025vision}
J.~Xia, R.~Romeiser, W.~Zhang, and T.~{\"O}zg{\"o}kmen, ``Use of vision
  transformer to classify sea surface phenomena in sar imagery,'' \emph{IEEE
  Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  vol.~18, pp. 10\,937--10\,950, 2025.

\bibitem{chen2023sea}
X.~Chen, K.~A. Scott, M.~Jiang, Y.~Fang, L.~Xu, and D.~A. Clausi, ``Sea ice
  classification with dual-polarized sar imagery: a hierarchical pipeline,'' in
  \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of
  Computer Vision Workshops (WACVW)}, 2023, pp. 224--232.

\bibitem{sun2019monitoring}
H.~Sun, C.~Li, and Y.~Cheng, ``Monitoring polar sea ice using optical and sar
  data,'' \emph{Marine Technology Society Journal}, vol.~53, no.~6, pp. 35--41,
  2019.

\bibitem{li2021fusion}
W.~Li, L.~Liu, and J.~Zhang, ``Fusion of sar and optical image for sea ice
  extraction,'' \emph{Journal of Ocean University of China}, vol.~20, no.~6,
  pp. 1440--1450, 2021.

\bibitem{wiehle2024sea}
S.~Wiehle, D.~Murashkin, A.~Frost, C.~K{\"o}nig, and T.~K{\"o}nig, ``Sea ice
  classification using combined sentinel-1 and sentinel-3 data,'' in \emph{2024
  IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 102--106.

\bibitem{deloe2025fusing}
L.~de~Lo{\"e}, D.~A. Clausi, and K.~A. Scott, ``Fusing ice surface temperature
  with the ai4arctic dataset for improved deep learning-based sea ice
  mapping,'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~18, 2025.

\bibitem{andersson2025deep}
T.~R. Andersson \emph{et~al.}, ``Deep learning in sea ice remote sensing:
  Challenges and opportunities,'' \emph{IEEE Journal of Selected Topics in
  Applied Earth Observations and Remote Sensing}, vol.~18, pp. 234--250, 2025.

\bibitem{li2024advancing}
W.~Li, C.-Y. Hsu, and M.~Tedesco, ``Advancing arctic sea ice remote sensing
  with ai and deep learning: Opportunities and challenges,'' \emph{Remote
  Sensing}, vol.~16, no.~20, p. 3764, 2024.

\bibitem{asip2024}
H.~Strobl \emph{et~al.}, ``Automated sea ice products (asip): A multimodal
  approach for high-resolution sea ice concentration retrieval,'' \emph{The
  Cryosphere}, vol.~18, pp. 1234--1256, 2024.

\bibitem{chen2024comparative}
X.~Chen, F.~J. Cantu, M.~Patel, L.~Xu, N.~Brubacher, K.~A. Scott, and D.~A.
  Clausi, ``A comparative study of data input selection for deep learning-based
  automated sea ice mapping,'' \emph{International Journal of Applied Earth
  Observation and Geoinformation}, vol. 131, p. 103986, 2024.

\bibitem{chen2024colocated}
W.~Chen, M.~Tsamados, R.~Willatt, S.~Takao \emph{et~al.}, ``Co-located olci
  optical imagery and sar altimetry from sentinel-3 for enhanced arctic spring
  sea ice surface classification,'' \emph{Frontiers in Remote Sensing}, vol.~5,
  p. 1401653, 2024.

\bibitem{khan2024transformer}
M.~Khan \emph{et~al.}, ``Transformer-based land use and land cover
  classification with explainability using satellite imagery,''
  \emph{Scientific Reports}, vol.~14, p. 16744, 2024.

\bibitem{saldo2021ai4arctic}
R.~Saldo, M.~Brandt~Kreiner, J.~Buus-Hinkler, L.~T. Pedersen,
  D.~Malmgren-Hansen, A.~A. Nielsen \emph{et~al.}, ``Ai4arctic / asip sea ice
  dataset - version 2,'' 2021, dataset.

\bibitem{lin2020focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~42, no.~2, pp. 318--327, 2020.

\bibitem{li2020deep}
J.~Li, Y.~Xu, and Y.~Deng, ``Deep learning for imbalanced remote sensing image
  classification,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~17,
  no.~11, 2020.

\end{thebibliography}
